<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:icon="@drawable/home_icon" />
    <item android:icon="@drawable/message_circle_icon" />
    <item android:icon="@drawable/user_icon" />
</menu>