<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addVehicleBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:text="Añadir nuevo vehículo"
        android:textColor="#3463BB"
        android:fontFamily="@font/roboto_bold"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="22dp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="22dp">

        <ImageButton
            android:id="@+id/newCarBtn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/blue_square"
            android:padding="6dp"
            android:src="@drawable/car_blue"></ImageButton>

        <ImageButton
            android:id="@+id/newMotorcycleBtn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/gray_square"
            android:src="@drawable/two_wheeler_gray"
            android:padding="6dp">
        </ImageButton>

    </LinearLayout>

    <EditText
        android:id="@+id/newVehicleModelET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_marginHorizontal="49dp"
        android:background="@drawable/edit_text_round_container"
        android:hint="Modelo"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/newVehicleLicensePlateET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_marginHorizontal="49dp"
        android:background="@drawable/edit_text_round_container"
        android:hint="Placa"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/add_new_personBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="115dp"
        android:text="Agregar"
        android:fontFamily="@font/roboto_bold"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#3463BB"
        android:backgroundTint="#F6F6F6"
        android:layout_marginBottom="16dp"/>

</LinearLayout>