<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".view.SearchResident">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="192dp"
        android:background="@drawable/search_bar_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="308dp"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="105dp"
            android:layout_marginEnd="24dp"
            android:hint="No. de apto"
            android:textColorHint="@color/greyA5A5A5"
            app:boxStrokeColor="@color/orange_Flatty"
            app:endIconDrawable="@drawable/ic_lupa"
            app:endIconMode="custom"
            app:endIconTint="@color/greyA5A5A5"
            app:hintTextColor="@color/greyA5A5A5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="hint"
                android:textColor="@color/black"
                android:textColorHighlight="@color/orangebtnphone"
                android:textColorLink="@color/orange_Flatty"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/labelBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="39dp"
            android:lineSpacingExtra="8sp"
            android:shadowColor="@color/black_name"
            android:text="Buscar"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnBackLogOut"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="28dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_login"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:layout_marginTop="19dp"
        android:text="301 G"
        android:textColor="#272727"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    <TextView
        android:id="@+id/Label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="20dp"
        android:text="Hemos encontrado "
        android:textColor="#998B8B8B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/labelNumeroResidentes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="3 residentes"
        android:textColor="#272727"
        app:layout_constraintStart_toEndOf="@+id/Label1"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/labelResultados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="28dp"
        android:text="Resultados"
        android:textColor="#272727"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Label1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="359dp"
        android:layout_height="237dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelResultados">

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView14"
            app:srcCompat="@drawable/ic_go_to" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image_61" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="166dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Miriam Londoño"
            android:textColor="#272727"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="166dp"
            android:layout_height="23dp"
            android:layout_marginStart="7dp"
            android:text="312 824 6622"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7"
            app:srcCompat="@drawable/image_62" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="166dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:text="Alberto Casas"
            android:textColor="#272727"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="166dp"
            android:layout_height="23dp"
            android:layout_marginStart="7dp"
            android:text="300 917 7615"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView8"
            app:srcCompat="@drawable/image_56" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="166dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:text="Camila Prada"
            android:textColor="#272727"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/imageView11"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="166dp"
            android:layout_height="23dp"
            android:layout_marginStart="7dp"
            android:text="321 472 2849"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imageView11"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <ImageView
            android:id="@+id/btnGoToResident1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_go_to" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnGoToResident1"
            app:srcCompat="@drawable/ic_go_to" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>